# https://laravel.com/docs/9.x/deployment#nginx

server {
	listen 80;
	listen [::]:80;
	server_name example.com;
	root /var/www/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	index index.php;

	charset utf-8;

	error_page 404 /index.php;

	client_max_body_size 40M;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}

	location ~ \.php$ {
		fastcgi_pass app:9000;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}